{
  "name": "devops_ex8",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "build": "mkdir build && xcopy src build /E /I",
  "start": "npx http-server ./build -p 8081"
},


  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
